# TUBES

./: Tubes_KPL.sln
TUBESGUI/: AdminDashboard.Designer.cs  AdminDashboard.cs  Home.Designer.cs  Home.cs  Home.resx  LihatSemuaKendaraan.Designer.cs  LihatSemuaKendaraan.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  ReturnKendaraan.Designer.cs  ReturnKendaraan.cs  Riwayat.Designer.cs  Riwayat.cs  SewaKendaraan.Designer.cs  SewaKendaraan.cs  TUBESGUI.csproj  VehicleForm.Designer.cs  VehicleForm.cs  WelcomingForm.Designer.cs  WelcomingForm.cs  adminForm.Designer.cs  adminForm.cs
TUBESGUI/Properties/: Resources.Designer.cs
TUBESGUI/Properties/DataSources/: Tubes_KPL.LihatKendaraan.KendaraanViewer.datasource
TUBESGUI/factory/: CarReturnFactory.cs  DefaultReturnFactory.cs  IReturnFactory.cs  MotorReturnFactory.cs  ReturnStrategyFactory.cs
Tubes_API/: Program.cs  Tubes_API.http  appsettings.json
Tubes_API/Controllers/: AuthController.cs  RentalController.cs  UserController.cs  VehicleController.cs
Tubes_API/Data/: RiwayatPeminjaman.json  Vehicles.json  user.json
Tubes_API/Helpers/: FileRepository.cs
Tubes_API/Models/: ActionRequest.cs  RiwayatPeminjaman.cs  rental.cs  user.cs  vehicle.cs
Tubes_API/Properties/: launchSettings.json
Tubes_API/Repositories/: DataStore.cs
Tubes_API/Services/: RiwayatService.cs  VehicleService.cs
Tubes_API_Test/: LoginRegisterTest.cs  PengembalianKendaraanTest.cs  SewaKendaraanTest.cs  Test1.cs  Test2.cs  Tubes_API_Test.csproj  VehicleManagementTest.cs
Tubes_KPL/: LoginRegister.cs  Login_Register.cs  Penyewaan.cs  Program.cs  TransactionHistory.json  Tubes_KPL.csproj  VehicleData.cs  config.json  data_kendaraan.json  penalty_config.json  rental_config.json  riwayatPeminjaman.cs
Tubes_KPL/LihatKendaraan/: LihatKendaraan.cs
Tubes_KPL/Models/: Vehicle.cs
Tubes_KPL/Pengembalian/: PengembalianKendaraan.cs  RiwayatPeminjaman.cs  RuntimeConfig.cs  Vehicle.cs
Tubes_KPL/Pengembalian/Controller/: PengembalianController.cs  RentalService.cs
Tubes_KPL/Pengembalian/models/: Kendaraan.cs  Repository.cs
Tubes_KPL/RiwayatPeminjaman/: RiwayatPeminjaman.json  riwayatPeminjaman.cs
Tubes_KPL/Services/: BaseService.cs  IVehicleService.cs  PeminjamanService.cs  UserService.cs  UserServices.cs  VehicleManagementService.cs  VehicleService.cs
Tubes_KPL/Tubes_API/: Tubes_API.http
Tubes_KPL/Utilities/: TableDrivenHelper.cs
Tubes_KPL/fiturSewa/config/: runtimeconfig.cs
Tubes_KPL/fiturSewa/fitur/: SewaKendaraan.cs
Tubes_KPL/fiturSewa/model/: Transaction.cs  VehicleDto.cs
Tubes_KPL/sewa/sistem/: Penyewaan.cs  RuntimeConfig.cs  Sistemsewa.cs  Transaction.cs  VehicleDto.cs
fiturPengembalian/: PenaltyConfig.cs  Program.cs  ReturnProcessor.cs  Vehicle.cs  fiturPengembalian.csproj
