<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pengembalian\Features\**" />
    <Compile Remove="Pengembalian\Models\**" />
    <EmbeddedResource Remove="Pengembalian\Features\**" />
    <EmbeddedResource Remove="Pengembalian\Models\**" />
    <None Remove="Pengembalian\Features\**" />
    <None Remove="Pengembalian\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tubes_API\Tubes_API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rental_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
